
SERVER_PORT=8080
SERVER_SERVLET_CONTEXT_PATH=/


DB_URL=jdbc:mysql://gateway01.ap-northeast-1.prod.aws.tidbcloud.com:4000/test?sslMode=VERIFY_IDENTITY&enabledTLSProtocols=TLSv1.2
DB_USERNAME=NzRVtXSEhG1LKxh.root
DB_PASSWORD=ND5Ruiav8wPYziBS
DB_DRIVER=com.mysql.cj.jdbc.Driver


JPA_DDL_AUTO=update
JPA_SHOW_SQL=true
JPA_FORMAT_SQL=true
JPA_DIALECT=org.hibernate.dialect.MySQL8Dialect


JWT_SECRET=c2VjcmV0LWtleS1mb3Itand0LXNpZ25pbmctaXMtdGhpcy0yNTYtYml0cw==
JWT_EXPIRATION=86400000


FILE_UPLOAD_DIR=${user.home}/uploads
MAX_FILE_SIZE=10MB
MAX_REQUEST_SIZE=10MB


MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sharathhk40@gmail.com
MAIL_PASSWORD=rvznobfwtizwktzd
MAIL_SMTP_AUTH=true
MAIL_SMTP_STARTTLS_ENABLE=true
MAIL_SMTP_CONNECTIONTIMEOUT=5000
MAIL_SMTP_TIMEOUT=5000
MAIL_SMTP_WRITETIMEOUT=5000


LOGGING_SPRING=INFO
LOGGING_APP=DEBUG

APP_BASE_URL=https://bmsp-back.onrender.com
